# Database
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/newsmania

# JWT
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# OpenAI
OPENAI_API_KEY=OPENAI_API_KEY

# App
DEBUG=True
API_V1_STR=/api/v1
